<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        style="@style/ActionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_actionbar" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ECE5DD"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="65dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:gravity="center"

            android:onClick="intraCarti"
            android:text="Deschide"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"

            android:padding="20dp"
            app:srcCompat="@drawable/biblia3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal"
            android:text='"Cercetaţi Scripturile, pentru că socotiţi ca în ele aveţi viaţă veşnică, dar tocmai ele mărturisesc despre Mine". (Ioan.5:39)'
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="Biblia"
            android:textSize="30dp" />

    </RelativeLayout>
</LinearLayout>