<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentversete"
    tools:context=".VerseteFragment">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/linearV"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="center"></com.google.android.flexbox.FlexboxLayout>
    </ScrollView>
</LinearLayout>